allow system_server storage_stub_file:dir getattr;

# Allow adb related properties to be set
set_prop(system_server, adbtcp_prop)

# Use HALs
hal_client_domain(system_server, hal_lineage_touch)

allow system_server pocket_service:service_manager { add find };

allow system_server pocket_judge_sysfs:dir search;
allow system_server pocket_judge_sysfs:file rw_file_perms;

set_prop(system_server, shell_prop)

# Allow LineageHW (running as system server) to access LiveDisplay tuneables
allow system_server sysfs_livedisplay_tuneable:file rw_file_perms;

# Use HALs
hal_client_domain(system_server, hal_lineage_livedisplay)

